 <!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>My Astro</title>
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>

<style type="text/css">
[style*="Oxygen"] { font-family: 'Oxygen', Arial, sans-serif !important; font-weight:300; }
table tr td font {
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse !important;
}
table {
	border-collapse: collapse !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100% !important;
}
* {
	line-height:normal;
	padding:0 !important;
}
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode:bicubic;
	border: none;
}
a {
	text-decoration:none;
}
p {
	margin:0;
	padding:0;
}
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
img {
	border:0;
	line-height:100%;
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode:bicubic;
	border:none;
}
br, strong br, b br, em br, i br {
	line-height:100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}

 @media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 480px) {
 table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide], br[class*=hide], a[class*=hide], [class*=hide] {
 display:none !important;
 width:0px !important;
 height:0px !important;
}
table[class=devicewidth] {
width: 320px !important;
text-align:left!important;
}

*[class="centerimg"] {
text-align:center !important;
}
*[class="100img"] {
width:100%!important;
}

*[class="h20"] {
 height:20px !important;
}


*[class="txt20"] {
	font-size:20px !important;
}
*[class="w15"] {
	width:15px!important;
}
*[class="w150"] {
	width:150px!important;
}
*[class="w150p"] {
	width:110px!important;
	padding-left:40px !important;
}
*[class="w30"] {
	width:30px!important;
}


}
</style>
</head>

<body style="width:100%;background:#1c1920;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:normal;margin:0" yahoo="fix">
<table width="100%" bgcolor="#1c1920" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top">
    
<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth"  bgcolor="#f5f0f7">
      <tr>
        <td height="25" bgcolor="#f5f0f7" align="center" style="color:#454545; font-size:13px; font-weight:400; font-family: Arial, sans-serif, 'Oxygen';">
         Si ce mail est invisible, passer à notre version <a href="http://www.myastro.fr/mailings/tarot-gratuit-16"  style="color:#454545; font-size:13px; font-weight:400; text-decoration:underline; font-family: Arial, sans-serif, 'Oxygen';" target="_blank">en ligne</a></td>
        </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"  bgcolor="#1c1920">
        <tr>
          <td valign="top" align="center">
          <img  src="images/banniere.jpg" width="100%" style="display:block;" border="0" />
          </td>
        </tr>
      </table>

<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td height="15" bgcolor="#f5f0f7"></td>
        </tr>
</table>
      
<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td width="50" height="35" class="w30" bgcolor="#f5f0f7"></td>
        <td height="35" bgcolor="#f5f0f7" style="color:#454545; font-size:13px; font-weight:400; font-family: Arial, sans-serif, 'Oxygen';">&nbsp;</td>
        </tr>
</table>


    
    <table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#f5f0f7">
      <tr>
        <td width="117" valign="top" class="hide"><img  src="images/tarot_04.jpg" width="117" height="24" style="display:block"></td>
        <td  width="358" valign="top">
		<img class="100img" src="images/tarot_05.jpg" width="358" height="24" style="display:block"></td> 
       <td width="125" valign="top" class="hide"><img src="images/tarot_06.jpg" width="125" height="24" style="display:block"></td>
        </tr>
</table>  


<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#f5f0f7">
      <tr>
        <td width="117" valign="top" class="hide"><img src="images/tarot_07.jpg" width="117" height="42" style="display:block"></td>
        <td width="106" valign="top">
		<img class="100img"  src="images/tarot_08.jpg" width="106" height="42" style="display:block"></td>
        <td width="146" valign="top">
		<img  src="images/tarot_09.jpg" width="146" height="42"  style="display:block" alt="Tirez 5 cartes"></td>
        <td width="106" valign="top">
		<img class="100img" src="images/tarot_10.jpg" width="106" height="42" style="display:block"></td>
         <td width="125" valign="top" class="hide"><img src="images/tarot_11.jpg" width="125" height="42" style="display:block"></td>
        </tr>
</table> 

<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#f5f0f7">
      <tr>
        <td width="117" valign="top" class="hide"><img src="images/tarot_12.jpg" width="117" height="231" style="display:block"></td>
        <td  width="358" valign="top">
		<img class="100img" src="images/tarot_13.jpg" width="358" height="231" style="display:block"></td>
        <td width="125" valign="top" class="hide"><img  src="images/tarot_14.jpg" width="125" height="231" style="display:block"></td>
        </tr>
</table> 


<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#f5f0f7">
      <tr>
        <td width="117" valign="top" class="hide"><img  src="images/tarot_15.jpg" width="117" height="55" style="display:block"></td>
        <td width="64" valign="top">
		<img class="100img"  src="images/tarot_16.jpg" width="64" height="55" style="display:block"></td>
        <td width="233" valign="top"><a href="http://www.myastro.fr/tarot-gratuit-sw-16" target="_blank"><img src="images/tarot_17.jpg" alt="Découvrir" width="233" height="55" border="0" style="display:block"></a></td>
        <td width="61" valign="top">
		<img class="100img" src="images/tarot_18.jpg" width="61" height="55" style="display:block"></td>
         <td width="125" valign="top"  class="hide"><img  src="images/tarot_19.jpg" width="125" height="55" style="display:block"></td>
        </tr>
</table>
     
 
<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td height="20" bgcolor="#f5f0f7"></td>
        </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td width="25" bgcolor="#f5f0f7" class="w15"></td>
        <td valign="top" bgcolor="#f5f0f7" style="color:#454545; font-size:13px; font-weight:400; font-family: Arial, sans-serif, 'Oxygen';"><strong id="docs-internal-guid-4a3617a8-f525-7865-22b5-4577d598a038">
          </strong>
          <p align="center" dir="ltr"><strong>Se poser des questions est une chose normale, rien de plus humain que cela. <br>
            Le rythme et la richesse de notre vie quotidienne sont tels que les interrogations, les réflexions et les doutes font partie du lot de chacun. </strong></p>
          <p align="center" dir="ltr"><strong><br>
            Vais-je trouver l&rsquo;amour ? Mon couple va-t-il durer ? Dois-je accepter ce contrat ? L&rsquo;argent sera-t-il au rendez-vous ? Mon entourage est-il sincère avec moi ? Autant de questions auxquelles il est important de répondre, pour ôter ce voile de doute, et apporter la sérénité nécessaire pour marcher vers le bonheur.<br>
          </strong></p>
          <p align="center" dir="ltr"><strong><br>            
            Puisant leurs significations dans des millénaires d&rsquo;existence, les cartes du tarot sont un allié, une aide précieuse pour apporter des réponses à toutes vos questions, quels que soient votre situation et vos blocages. <br>
          </strong></p>
          <div align="center"><strong><br>
            Notre équipe de tarologues professionnels n&rsquo;attend que vous, pour vous accompagner dans votre tirage qui vous révélera ce que vous avez toujours voulu savoir.</strong></div>
          <strong></strong></td>
        <td width="25" bgcolor="#f5f0f7" class="w15"></td>
        </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td height="60" bgcolor="#f5f0f7"></td>
        </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1d1a21">
      <tr>
        <td valign="top">
		<table width="230" cellpadding="0" cellspacing="0"  border="0" class="devicewidth" bgcolor="#1d1a21" align="left">
      <tr>
        <td width="117" class="w150p" valign="top">
		<img src="images/savoirfaire.jpg" width="117" height="55" alt="Voyants sérieux reconnus pour leur savoir faire" style="display:block"></td>
        <td width="23" valign="top">&nbsp;</td>
        <td width="89" class="w150" valign="top">
		<img src="images/consultation.jpg" width="89" height="55" alt="Consultation 100% discrètes & anonymes" style="display:block"></td>
        
        </tr>
</table>

<table width="340" cellpadding="0" cellspacing="0"  border="0" align="right" class="devicewidth" bgcolor="#1d1a21">
      <tr>
        
        <td width="87" valign="top">
		<img src="images/form.jpg" width="87" height="55" alt="Offre gratuite : remplir le formulaire" style="display:block"></td>
         <td width="38" valign="top" class="w30">&nbsp;</td>
        <td width="67" valign="top">
		<img  src="images/leader.jpg" width="67" height="55" alt="My astro leader depuis 2007" style="display:block"></td>
        <td width="56" valign="top" class="w30">&nbsp;</td>
        <td width="64" valign="top">
		<img  src="images/paiement.jpg" width="64" height="55" alt="Paiement 
100% sécurisé"  style="display:block"></td>
         <td width="29" valign="top">&nbsp;</td>
        </tr>
</table>
        </td>
        </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"  bgcolor="#1c1920">
        <tr>
          <td valign="top" align="center">
          <img  src="images/basicon.jpg" width="100%" style="display:block;" border="0" />
          </td>
        </tr>
      </table>
<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td height="30" bgcolor="#f5f0f7"></td>
        </tr>
</table>


 <table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#f5f0f7">
      <tr>
        <td width="62" valign="top" class="w30">&nbsp;</td>
        <td  width="35" valign="top"><a href="https://www.facebook.com/myastro1/" target="_blank"><img src="images/facebook.jpg" alt="Facebook" width="35" height="35" border="0" style="display:block"></a></td>
       <td width="113" valign="top" class="w30">&nbsp;</td>
       
        <td  width="35" valign="top"><a href="https://twitter.com/MYASTRO1?ref_src=twsrc%5Etfw" target="_blank"><img src="images/twitter.jpg"  alt="Twitter" width="35" height="35" border="0" style="display:block"></a></td>
        <td width="113" valign="top"  class="w30">&nbsp;</td>
        
        <td  width="35" valign="top"><a href="https://www.instagram.com/my_astro/?ref=badge" target="_blank"><img  src="images/instagram.jpg" alt="Instagram" width="35" height="35" border="0" style="display:block"></a></td>
        <td width="114" valign="top"  class="w30">&nbsp;</td>
        
        <td  width="35" valign="top"><a href="http://www.myastro.fr/blog/" target="_blank"><img  src="images/blog.jpg" alt="Blog" width="35" height="35" border="0" style="display:block"></a></td>
         <td width="58" valign="top" class="w30">&nbsp;</td>
        </tr>
</table>  

<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td height="20" bgcolor="#f5f0f7"></td>
        </tr>
</table>


<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td valign="top" align="center" bgcolor="#f5f0f7" style="color:#454545; font-size:13px; font-weight:400; font-family: Arial, sans-serif, 'Oxygen';">Cet email vous a été envoyé par My Astro. 

          <br>
          <br>
          Si vous ne souhaitez plus recevoir de nouvelles de notre part, <br class="hide">
          vous 
pouvez vous <a href="#" target="_blank"  style="color:#454545; font-size:13px; font-weight:400; font-family: Arial, sans-serif, 'Oxygen'; font-style:italic; text-decoration:none;">désabonner</a>.</td>
        </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="devicewidth" bgcolor="#1c1920">
      <tr>
        <td height="20" bgcolor="#f5f0f7"></td>
        </tr>
</table>


    </td>
  </tr>
</table>
</body>
</html>