<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Tarot Direct</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                table.sf-main,
                td.sf-main,
                table.sf-cont,
                td.sf-cont {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    padding: 0 !important;
                }
            }
            @media only screen and (max-width: 640px) {
                tr:not(.noresp) > td.sf-td {
                    display: block !important;
                    width: auto !important;
                    height: auto !important;
                    min-width: initial !important;
                    max-width: initial !important;
                    clear: both;
                }
            }
            @media only screen and (max-width: 640px) {
                tr.noresp > td.sf-td {
                    display: table-cell !important;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-img img {
                    max-width: 100% !important;
                    padding: 0 !important;
                    box-sizing: border-box;
                    height: auto !important;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-img img:not(.no-scale)  {
                    width: 100% !important;
                    min-width: 100% !important;
                    height: auto !important;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-video table,
                td.sf-video td {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }
            @media only screen and (max-width: 640px) {
                img.sf-video-thumbnail {
                    width: 100% !important;
                    height: auto !important;
                }
            }

            @media only screen and (max-width: 640px) {
                td.sf-html table,
                td.sf-html td,
                td.sf-html img {
                    height: auto !important;
                    max-width: 100% !important;
                    padding: 0 !important;
                    width: auto !important;
                    display: block !important;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-img, td.sf-video {
                    padding: 0 !important;
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 640px) {
                table.sf-share img {
                    width: 22px !important;
                    height: auto !important;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-share {
                    display: table-cell !important;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-share-icon {
                    width: 22px !important;
                }
            }
            @media only screen and (max-width: 640px) {
                table.sf-text-image table {
                    border-spacing: 10px !important;
                }
            }
            @media only screen and (max-width: 640px) {
                table.hide-on-responsive,
                tr:not(.noresp) > td.sf-td.hide-on-responsive,
                tr.noresp > td.sf-td.hide-on-responsive {
                    display: none !important;
                }
            }
            @media only screen and (max-width: 640px) {
                table.sf-reco img {
                    display: block;
                }
            }
            @media only screen and (max-width: 640px) {
                td.sf-td.title-center-on-responsive h2,
                td.sf-td.text-center-on-responsive p {
                    text-align: center;
                }
            }
        </style>
        <style type="text/css">
            .ExternalClass {
                width:100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        </style>
        <!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    </head>
    <body style="margin: 0;padding: 0;">
        <table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
            <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- ####################### Ligne version navigateur ####################### -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td class="sf-html sf-td" style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <p align="center" style="mso-line-height-rule: exactly;line-height: 114%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;">
                                            <font style="font-family: 'Raleway', Arial, sans-serif; line-height: 13px; font-size: 13px;" color="#454545">
                                                Si ce mail est invisible, passer à notre version <a target="_blank" href="http://www.myastro.fr/mailings/tarot-direct-rc-to/" style="font-family: 'Raleway', Arial, sans-serif; line-height: 13px; font-size: 13px; color:#454545">en ligne</a>.
                                            </font>
                                        </p>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ################################ HEADER ################################ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #2e4980; width: 340px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto;">
                                        <a href="http://www.myastro.fr/tarot-direct-rc-to" target="_blank">
                                        <img src="images/logo.jpg" alt="Tarot direct" width="365" height="90" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 74px; border: 0px solid #ffffff; border-radius: 0px;" />
                                        </a>
                                    </td>
                                </tr></table>
                            </td>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #1bebda; width: 260px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td class="sf-html sf-td" style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <h2 style="mso-line-height-rule: exactly;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;" align="center">
                                            <b><font color="#2e4980" style="font-family: 'Raleway', Arial, sans-serif;line-height: 19px; font-size: 18px;">En 2 minutes<br />votre Tirage <font color="#FFFFFF" style="font-family: 'Raleway', Arial, sans-serif;line-height: 19px; font-size: 19px;">EN DIRECT</font> !</font></b>
                                        </h2>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ######################## Choisissez votre voyant ####################### -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td class="sf-html sf-td" style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <h2 align="center" style="mso-line-height-rule: exactly;line-height: 114%;font-weight: 700;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;">
                                            <font style="font-family: 'Raleway', Arial, sans-serif; font-weight: bold; line-height: 22px; font-size: 22px;" color="#2e4980"><font style="font-family: 'Lobster', Arial, sans-serif; font-weight: normal; line-height: 35px; font-size: 35px;">1</font> - Choisissez votre <font style="font-family: 'Lobster', Arial, sans-serif; font-weight: normal; line-height: 35px; font-size: 35px;" color="#1bebda">voyante</font> -</font>
                                        </h2>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ############################# Images voyants ########################### -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto;">
                                        <a href="http://www.myastro.fr/tarot-direct-rc-to" target="_blank">
                                        <img src="images/voyant1.jpg" alt="Christelle" width="300" height="137" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 137px; border: 0px solid #ffffff; border-radius: 0px;" />
                                        </a>
                                    </td>
                                </tr></table>
                            </td>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto;">
                                        <a href="http://www.myastro.fr/tarot-direct-rc-to" target="_blank">
                                        <img src="images/voyant2.jpg" alt="Sonia" width="300" height="136" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 136px; border: 0px solid #ffffff; border-radius: 0px;" />
                                        </a>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ############################# Tirez 5 cartes ########################### -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td class="sf-html sf-td" style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <h2 align="center" style="mso-line-height-rule: exactly;line-height: 114%;font-weight: 700;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;">
                                            <font style="font-family: 'Raleway', Arial, sans-serif; font-weight: bold; line-height: 22px; font-size: 22px;" color="#2e4980"><font style="font-family: 'Lobster', Arial, sans-serif; font-weight: normal; line-height: 35px; font-size: 35px;">2</font> - Tirez <font style="font-family: 'Lobster', Arial, sans-serif; font-weight: normal; line-height: 35px; font-size: 35px;" color="#1bebda">5 cartes</font> -</font>
                                        </h2>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ############################# Images cartes ############################ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto;">
                                        <a href="http://www.myastro.fr/tarot-direct-rc-to" target="_blank">
                                        <img src="images/cartes.jpg" alt="Tirage cartes" width="600" height="187" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 187px; border: 0px solid #ffffff; border-radius: 0px;" />
                                        </a>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ############################## Bouton CTA ############################## -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto;">
                                        <a href="http://www.myastro.fr/tarot-direct-rc-to" target="_blank">
                                            <img src="images/bouton.jpg" alt="Effectuer mon tirage" width="315" height="100" align="middle" style="display: block; -ms-interpolation-mode: bicubic; width: 355px; max-width: 100%; height: 100px; border: 0px solid #ffffff; border-radius: 0px;" />
                                        </a>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ############################ DESABONNEMENT ############################# -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                                    <td class="sf-html sf-td" style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <p align="center" style="mso-line-height-rule: exactly;line-height: 114%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;"><font style="font-family: 'Raleway', Arial, sans-serif; line-height: 13px; font-size: 13px;" color="#454545">Cet email vous a été envoyé par tarot-direct</font></p>
                                        <p align="center" style="mso-line-height-rule: exactly;line-height: 114%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;"><font style="font-family: 'Raleway', Arial, sans-serif; line-height: 13px; font-size: 13px;" color="#454545">Si vous ne souhaitez plus recevoir de nouvelles de notre part, vous pouvez vous <u>désabonner</u>. </font></p>
                                    </td>
                                </tr></table>
                            </td>
                        </tr></table>
<!-- ############################# FIN CONTENU ############################## -->
                    </td>
                </tr></table>
            </td>
        </tr></table>
    </body>
</html>